.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 1px;
  width: 256px; /* Adjust based on your preference */
  height: 256px; /* Adjust based on your preference */
  background-color: #ddd; /* Grid background */
}

.grid div {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0); /* Initial color of grid cells */
}

.mapGrid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-gap: 1px;
  max-width: 360px;
  max-height: 360px;
}

.mapCell {
  width: 30px; /* Adjust based on your layout */
  height: 30px;
  border: 1px solid #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 6px; /* Adjust as needed */
  color: #ddd;
  cursor: pointer;
  overflow: hidden; /* Ensure the overflow text is hidden */
  white-space: nowrap; /* Keep the text on a single line */
  text-overflow: ellipsis; /* Add ellipsis to overflow text */
}

#editorContainer {
  min-height: 100vh; /* 80% of the viewport height */
  font-family: Arial, sans-serif;
  background-color: #e0e0e0; /* Light grey background */
  color: #333; /* Dark grey text */
  margin: 0;
  padding: 20px;
}

#editorScrollContainer {
  max-height: 100vh; /* 80% of the viewport height */
  overflow-y: auto; /* Enable vertical scrolling */
}

.section {
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding: 20px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.section-content {
  margin-top: 20px;
}

.toolSelection button,
#generateCode,
#resetGrid,
#generateMapCode,
#resetMapGrid {
  margin-right: 10px;
}
