.grid,
.mapGrid {
  background-color: var(--section-bg);
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid var(--border-color);
}

.grid div,
.mapCell {
  border: 1px solid var(--border-color);
  transition: all 0.2s;
}

.toolSelection {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-bottom: 1.5rem;
}

select,
input[type="text"],
input[type="color"] {
  background-color: var(--editor-bg) !important;
  border: 1px solid var(--border-color);
  color: var(--bs-body-color) !important;
  border-radius: 0.5rem;
  padding: 0.5rem;
}

textarea {
  background-color: var(--editor-bg) !important;
  border: 1px solid var(--border-color);
  color: var(--bs-body-color) !important;
  border-radius: 0.5rem;
  padding: 1rem;
  width: 100%;
  margin-top: 1rem;
}

.tool-active {
  background-color: #0d6efd !important;
  color: white !important;
}

.mapGrid {
  display: grid;
  grid-template-columns: repeat(10, 40px); /* 10 columns of 40px each */
  grid-template-rows: repeat(10, 40px); /* 10 rows of 40px each */
  gap: 2px;
  background-color: var(--section-bg);
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid var(--border-color);
  width: fit-content;
  margin: 1rem 0;
}

.mapCell {
  width: 40px;
  height: 40px;
  border: 1px solid var(--border-color);
  background-color: var(--editor-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  color: var(--bs-body-color);
  cursor: pointer;
  transition: all 0.2s;
}

.mapCell:hover {
  border-color: #0d6efd;
  transform: scale(1.05);
}

/* Sprite Editor Grid */
.grid {
  display: grid;
  grid-template-columns: repeat(8, 40px); /* 8x8 grid with 40px cells */
  grid-template-rows: repeat(8, 40px);
  gap: 2px;
  background-color: var(--section-bg);
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid var(--border-color);
  width: fit-content;
  margin: 1rem auto; /* Center the grid */
}

.grid div {
  width: 40px;
  height: 40px;
  border: 1px solid var(--border-color);
  background-color: var(--editor-bg);
  cursor: pointer;
  transition: all 0.2s;
}

.grid div:hover {
  border-color: #0d6efd;
  transform: scale(1.05);
}

.section-content {
  display: block;
  width: 100%;
  height: auto;
  overflow: visible;
  padding-top: 1rem;
  transition: max-height 0.3s ease-out;
}
