<!DOCTYPE html>
<html data-bs-theme="dark">
  <head>
    <title>Mintium Editor</title>
    <link rel="icon" type="image/png" href="icon.png" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap Icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- Custom styles -->
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="editorStyles.css" />
    <!-- Editor scripts -->
    <script type="module" src="./GameEditor/spriteEditor.js" defer></script>
    <script type="module" src="./GameEditor/mapEditor.js" defer></script>
    <script type="module" src="./GameEditor/gameEditor.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
  </head>
  <body>
    <!-- Button Container -->
    <div class="button-container">
      <button id="toggleButton" onclick="window.location.href='index.html';">
        Switch to Game View
      </button>
    </div>

    <div id="editorContainer">
      <div id="editorScrollContainer">
        <div class="brand-header">
          <img src="icon.png" alt="Mintium" class="logo" />
          <h1>Mintium Editor</h1>
        </div>
        <button id="exportProjectBtn">Export Project</button>
        <input
          type="file"
          id="importGameData"
          accept=".json"
          style="display: none"
        />
        <button id="importProjectBtn">Import Project</button>
        <button id="exportGameBtn">Export Game</button>

        <!-- Map Editor Section -->
        <div id="mapEditorSection" class="section">
          <div class="section-header">
            <h2>Map Editor</h2>
            <span>Hide/Show</span>
          </div>
          <div class="section-content">
            <div class="map-controls">
              <div class="control-group">
                <label for="sceneSelector">Scene:</label>
                <select id="sceneSelector">
                  <!-- Scenes will be added dynamically -->
                </select>
              </div>

              <div class="control-group">
                <label for="layerSelector">Layer:</label>
                <select id="layerSelector">
                  <!-- Added dynamically -->
                </select>
              </div>

              <div class="control-group">
                <label for="spriteSelector">Sprite:</label>
                <select id="spriteSelector">
                  <!-- Added dynamically -->
                </select>
              </div>
            </div>

            <div class="map-actions">
              <button class="btn-editor" id="loadMap">
                <i class="bi bi-download"></i> Load Map
              </button>
              <button class="btn-editor" id="saveMap">
                <i class="bi bi-save"></i> Save Map
              </button>
            </div>

            <div class="mapGrid"></div>

            <div class="map-footer">
              <button class="btn-editor" id="generateMapCode">
                <i class="bi bi-code-square"></i> Generate Code
              </button>
              <button class="btn-editor danger" id="resetMapGrid">
                <i class="bi bi-trash"></i> Reset
              </button>
              <textarea id="mapCode" rows="10" readonly></textarea>
            </div>
          </div>
        </div>

        <!-- Sprite Editor Section -->
        <div id="spriteEditorSection" class="section">
          <div class="section-header">
            <h2>Sprite Editor</h2>
            <span>Hide/Show</span>
          </div>
          <div class="section-content">
            <div class="sprite-editor-controls">
              <div class="control-group tools">
                <label>Tools</label>
                <div class="tool-buttons">
                  <button class="btn-editor" id="pen">
                    <i class="bi bi-pencil-fill"></i> Pen
                  </button>
                  <button class="btn-editor" id="eraser">
                    <i class="bi bi-eraser-fill"></i> Eraser
                  </button>
                  <button class="btn-editor" id="fill">
                    <i class="bi bi-paint-bucket"></i> Fill
                  </button>
                  <input type="color" id="colorPicker" value="#000000" />
                </div>
              </div>

              <div class="control-group sprite-info">
                <label>Sprite Properties</label>
                <div class="sprite-properties">
                  <input
                    type="text"
                    id="spriteIdInput"
                    placeholder="Sprite ID"
                  />
                  <select id="spriteEditorSelector">
                    <!-- Options added dynamically -->
                  </select>
                  <select id="spriteTypeSelector">
                    <option value="block">Block</option>
                    <option value="billboard">Billboard</option>
                  </select>
                </div>
                <div class="sprite-options">
                  <label class="checkbox-label">
                    <input type="checkbox" id="spriteCollisionCheckbox" />
                    Collision
                  </label>
                  <div class="scene-select">
                    <label>Change Scene:</label>
                    <select id="changeSceneSelector">
                      <option value="">None</option>
                      <!-- Scene options added dynamically -->
                    </select>
                  </div>
                </div>
              </div>
            </div>

            <div class="sprite-editor-workspace">
              <div class="grid-container">
                <div class="grid"></div>
                <div class="grid-preview"></div>
              </div>

              <div class="sprite-actions">
                <button class="btn-editor" id="loadSprite">
                  <i class="bi bi-download"></i> Load Sprite
                </button>
                <button class="btn-editor" id="saveSprite">
                  <i class="bi bi-save"></i> Save Sprite
                </button>
                <button class="btn-editor" id="generateCode">
                  <i class="bi bi-code-square"></i> Generate Code
                </button>
                <button class="btn-editor danger" id="resetGrid">
                  <i class="bi bi-trash"></i> Reset
                </button>
              </div>
            </div>

            <textarea id="spriteCode" rows="10" readonly></textarea>
          </div>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const headers = document.querySelectorAll(".section-header");
        headers.forEach((header) => {
          header.addEventListener("click", () => {
            const content = header.nextElementSibling;
            content.style.display =
              content.style.display === "none" ? "block" : "none";
          });
        });
      });
    </script>
  </body>
</html>
