<!DOCTYPE html>
<html data-bs-theme="dark">
  <head>
    <title>Mintium</title>
    <link rel="icon" type="image/png" href="icon.png" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap Icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- Custom styles -->
    <link rel="stylesheet" href="styles.css" />
    <!-- A-Frame and other scripts -->
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-extras/dist/aframe-extras.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Game scripts -->
    <script type="module" src="./GameEngine/gameEngine.js" defer></script>
  </head>
  <body>
    <!-- Game Viewer Section -->
    <div id="gameContainer">
      <a-scene xr-mode-ui="enabled: true">
        <!-- Game scene content -->
      </a-scene>
    </div>

    <!-- Button Container -->
    <div class="button-container">
      <button id="enterVRButton">Enter VR</button>
      <button id="toggleButton" onclick="window.location.href='editor.html';">
        Switch to Editor
      </button>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var enterVRButton = document.getElementById("enterVRButton");
        var sceneEl = document.querySelector("a-scene");

        enterVRButton.addEventListener("click", function () {
          if (sceneEl.is("vr-mode")) {
            console.log("Already in VR mode");
          } else {
            sceneEl.enterVR();
          }
        });
      });
    </script>
  </body>
</html>
